# YuZiApi

./: README.md
YuziApi/: pom.xml
YuziApi/app/: pom.xml
YuziApi/app/src/main/java/com/naraci/app/AdminManage/domain/: SysChildrenMenu.java  SysMenu.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/entity/request/: AddChildrenMenu.java  AddMenu.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/entity/response/: ChildrenMenu.java  MenuRouter.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/mapper/: SysChildrenMenuMapper.java  SysMenuMapper.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/service/: QuoTaService.java  SysChildrenMenuService.java  SysMenuService.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/service/impl/: QuoTaService.java  SysChildrenMenuServiceImpl.java  SysMenuServiceImpl.java
YuziApi/app/src/main/java/com/naraci/app/AdminManage/web/: QuotaController.java  SysMenuController.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/domain/: ImageAcg.java  SysMenu.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/entity/request/: AddMenu.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/mapper/: ImageAcgMapper.java  SysMenuMapper.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/service/: DataBaseStoreService.java  SysMenuService.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/service/impl/: SysMenuServiceImpl.java
YuziApi/app/src/main/java/com/naraci/app/BaseServer/web/: DataBaseStoreController.java  SysMenuController.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/: Wechat.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/api/: AssistTools.java  MessageTools.java  WechatTools.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/controller/: LoginController.java  WeChatBotStartController.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/core/: CheckLoginStatusThread.java  Core.java  MsgCenter.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/face/: IMsgHandlerFace.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/service/: ILoginService.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/service/impl/: LoginServiceImpl.java  MyTest.java  SimpleDemo.java  WeChatRobotMainService.java  WechatModelService.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/utils/: Config.java  ConstantConfigEnum.java  FolderUtils.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
YuziApi/app/src/main/java/com/naraci/app/WechatRobot/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  (+3 more)
YuziApi/app/src/main/java/com/naraci/app/mapper/: DouyinConfigMapper.java
YuziApi/app/src/main/java/com/naraci/app/media/domain/: DouyinConfig.java  DouyinCount.java
YuziApi/app/src/main/java/com/naraci/app/media/mapper/: DouyinConfigMapper.java  DouyinCountMapper.java
YuziApi/app/src/main/java/com/naraci/app/media/pojo/: DouyinConfig.java
YuziApi/app/src/main/java/com/naraci/app/media/service/: DouyinConfigService.java  MediaService.java
YuziApi/app/src/main/java/com/naraci/app/media/web/: MediaController.java  RandomController.java  WpsOnlineController.java
YuziApi/app/src/main/java/com/naraci/app/pojo/: DouyinConfig.java
YuziApi/app/src/main/java/com/naraci/app/service/: DouyinConfigService.java
YuziApi/app/src/main/java/com/naraci/app/service/impl/: DouyinConfigServiceImpl.java
YuziApi/app/src/main/resources/Files/: 头程账单模板.xlsx
YuziApi/app/src/main/resources/mapper/: DouyinConfigMapper.xml  ImageAcgMapper.xml  SysChildrenMenuMapper.xml  SysMenuMapper.xml
YuziApi/boot/: pom.xml
YuziApi/boot/src/main/java/com/naraci/: YuziApiApplication.java
YuziApi/boot/src/main/resources/: Banner.txt  application-p.yml  application-zhaoyu.yml  application.yml
YuziApi/boot/src/test/java/: ExcelTools.java  PdfTest.java  TestAc.java  WechatLogin.java  Wechatlogin.java  wechatlogin.java
YuziApi/boot/src/test/java/demo1/: MyTest.java  SimpleDemo.java
YuziApi/core/: pom.xml
YuziApi/core/src/main/java/com/naraci/app/BaseServer/domain/: UserRole.java
YuziApi/core/src/main/java/com/naraci/app/BaseServer/mapper/: UserRoleMapper.java
YuziApi/core/src/main/java/com/naraci/app/domain/: DouyinConfig.java  Role.java  SysUser.java  UserRole.java
YuziApi/core/src/main/java/com/naraci/app/entity/enums/: RoleEnum.java
YuziApi/core/src/main/java/com/naraci/app/entity/response/: ItemVo.java  LoginResponse.java
YuziApi/core/src/main/java/com/naraci/app/entity/reuqest/: AddUserRequest.java  LoginRequest.java  SysUserRegisterRequest.java
YuziApi/core/src/main/java/com/naraci/app/mapper/: RoleMapper.java  SysUserMapper.java  UserRoleMapper.java
YuziApi/core/src/main/java/com/naraci/app/service/: DouyinConfigService.java  RoleService.java  SysUserService.java
YuziApi/core/src/main/java/com/naraci/app/service/impl/: DouyinConfigServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
YuziApi/core/src/main/java/com/naraci/app/web/: SysUserActivityController.java  SysUserController.java
YuziApi/core/src/main/java/com/naraci/core/annotation/: AccessPostType.java
YuziApi/core/src/main/java/com/naraci/core/aop/: CustomException.java  ResponseWrapper.java  TokenInterceptor.java
YuziApi/core/src/main/java/com/naraci/core/config/: LocalDateTimeSerializerConfig.java  MybatisConfig.java  RedisConfig.java  WebMvcConfig.java
YuziApi/core/src/main/java/com/naraci/core/entity/: ApiResponse.java  UserInfo.java
YuziApi/core/src/main/java/com/naraci/core/source/: Snowflake.java
YuziApi/core/src/main/java/com/naraci/core/util/: IdUtil.java  JsonUtil.java  JwtUtils.java  MyMetaObjectHandler.java  RandomUtils.java  RedisUtils.java  StringUtils.java  ThreadLocalUtils.java  TimeUtils.java  UrlUtils.java
YuziApi/core/src/main/resources/mapper/: RoleMapper.xml  SysUserMapper.xml
YuziApi/file/: 报价模板.xlsx
YuziApi/yuziapi/template/: 头程账单模板.xlsx  报价模板.xlsx
(+19 files in other folders)
